<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 04 Team</title>
    <style>
        * {
            margin: 0 auto;
        }

        .grid {
            width: 306px;
            flex-wrap: wrap;
        }

        .cell {
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: lightgray;
        }

        h1 {
            text-align: center;
        }

        h2 {
            font-size: 64px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .click {
            padding-top: 330px;
            margin-left: 42%;
        }

        .myButton {
            box-shadow: inset 0px -3px 7px 0px #29bbff;
            background: linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
            background-color: #2dabf9;
            border-radius: 3px;
            border: 1px solid #0b0e07;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            padding: 9px 23px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #263666;
        }

        .myButton:hover {
            background: linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
            background-color: #0688fa;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>

<body>
    <form name="tictactoe">
        <h1>Play Tic-Tac-Toe!</h1>
        <div class="grid" id="board">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="click">
            <button class="myButton" id="endGame">End Game</button>
            <button class="myButton" type="reset">New Game</button>
        </div>
    </form>
    <script>
        document.getElementById("board").addEventListener("touchend", play);

        document.getElementById("endGame").addEventListener("touchend", continueGame)

        let turnCounter = 0;
        let continueGame = true;
        
        function play() {
            // Changes what is displayed in a box 
            // Note: we needed to set a target cell for setBox
            setBox();
            // increments turn counter to determine which players turn it is
            turnCounter++;
        }

        function setBox(cell) {
            if (turn % 2 === 0) {
                console.log('setBox if statement');
                document.getElementById(cell).innerHTML = `<h2>X</h2>`;
            }
            else {
                console.log('setBox else statement');
                document.getElementById(cell).innerHTML = `<h2>O</h2>`;
            }
        }

        function endGame() {
            turnCounter = 0;
            continueGame = false;
        }
    </script>
</body>

</html>