<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Local Quakes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script defer type="module" src="scripts/index.js" ></script>
        <style>
            body {
                background-color: burlywood;
                color: darkblue;
                font-family: Arial, Helvetica, sans-serif;
            }

            main {
                background-color: ivory;
                color: black;
                margin: 3em;
            }

            h1 {
                text-align: center;
            }

            ul {
                text-decoration: none;

            }

            li {
                margin: .7em;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Quake List</h1>
            <ul id="quakeList" ></ul>
        </main>
    </body>
</html>