<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2, h3 {
            text-align: center;
        }
        
        section {
            max-width: 600px;
            width: 80%;
            margin: 3em auto;
            padding: 1em 2em;
            box-shadow: 0px 0px 20px;
        }

        form div {
            display: grid;
            padding: .5em;
            margin: 0 auto;
        }

        label {
            font-size: .8em;
            font-weight: bold;
        }

        button {
            justify-self: end;
            padding: .2em 1.25em;
        }

        .hidden {
            display: none;
        }

        #login {
            width: 250px;
            margin: 3em auto;
            padding: 1em 2em;
            box-shadow: 0px 0px 20px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Hello There!</h1>
        </section>
        <section id="login">
            <form>
                <h1>Please login</h1>
                <div>
                    <label for="username">Username:</label>
                    <input type="text" id="username" placeholder="Username" value="user1@email.com">
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="text" id="password" placeholder="Password">
                </div>
                <div>
                    <button type="button">Login</button>
                </div>
            </form>
        </section>
        <section id="content" class="hidden">
            <ul id="list">
            </ul>
        </section>
    </main>
    <script src="week11.js" type="module"></script>
</body>

</html>